<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_normal">10dp</dimen>
    <dimen name="margin_medium">20dp</dimen>
    <dimen name="margin_large">50dp</dimen>

    <dimen name="text_size_normal">19sp</dimen>
</resources>