<resources>
    <string name="app_name">NFCSample</string>

    <!--  Start MainScreen scope -->
    <string name="action_write_data">Запись данных</string>
    <string name="action_read_data">Чтение данных</string>
    <string name="action_clear_tag">Очистить метку</string>
    <!--  End MainScreenScope  -->

    <!--  Start ReadScreen scope -->
    <string name="title_tag_content">
        Поддерживаемый тип метки: %s\n
        Объем считанных данных: %s байт(а)\n
        Объем метки: %s байт(а)\n
        Метка изменяемая: %s\n
        Считанные данные: %s
    </string>
    <string name="title_tag_empty">Метка пуста</string>
    <string name="title_yes">Да</string>
    <string name="title_no">Нет</string>
    <string name="title_scan_tag">Поднесите телефон к NFC-метке для считывания данных</string>
    <string name="title_tag_reading_failure">Произошла ошибка в процессе чтения данных с метки: %s</string>
    <!--  End ReadScreen scope -->

    <!--  Start NfcViewHolder scope -->
    <string name="title_message_position">Сообщение №: %s</string>
    <string name="title_message_content">Контент: %s</string>
    <!--  End NfcViewHolder scope -->

    <!--  Start NfcDataDialog scope -->
    <string name="title_add_message">Напишите ваше сообщение</string>
    <string name="action_submit">Принять</string>
    <string name="action_decline">Отменить</string>
    <!--  End NfcDataDialog scope -->

    <!--  Start WriteScreen scope -->
    <string name="title_add_data">Добавить сообщение</string>
    <string name="title_write">Записать на метку</string>
    <!--  End WriteScreen scope -->

    <!--  Start NfcBottomSheet scope -->
    <string name="title_move_phone_to_tag">Для записи,\nподнесите телефон к NFC-метке</string>
    <string name="title_messages_writing">Запись сообщения</string>
    <string name="title_messages_successfully_write">Запись сообщения успешно завершена</string>
    <string name="title_write_failure">В процессе записи произошла ошибка:\n%s</string>

    <string name="title_find_tag">Чтобы очистить метку,\nподнесите к ней телефон</string>
    <string name="title_tag_clearing">Очистка метки</string>
    <string name="title_successful_clearing">Метка успешно очищена</string>
    <string name="title_clear_fail">В процессе очистки метки, произошла ошибка: %s</string>

    <string name="title_something_goes_wrong">Что-то пошло не так,\nпопробуйте еще раз</string>
    <!--  End NfcBottomSheet scope -->

    <!--  Start NfcAdapter scope -->
    <string name="message_unsupported_type">Неподдерживаемый тип данных</string>
    <string name="message_unavailable_nfc">На данном устройстве не поддерживается NFC-технология</string>
    <string name="message_nfc_disabled">На данном устройстве выключен NFC</string>
    <!--  End NfcAdapter scope -->

    <!--  Start RemoveMessageDialog scope -->
    <string name="title_remove_sure">Вы уверены, что хотите удалить сообщение?\nПосле удаления, сообщение не будет записано на NFC-метку</string>
    <string name="action_remove">Удалить</string>
    <!--  End RemoveMessageDialog scope -->

</resources>